EmitterBlueprint {
	BlueprintId = 'quark_bomb_02',
	Lifetime = -1.00,
	Repeattime = 16.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = -1.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	Texture = [[/textures/particles/fire_cloud_alpha_03.dds]],
	RampTexture = [[/textures/particles/ramp_tan_02.dds]],
	XDirectionCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.2 },
		},
	},
	YDirectionCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.2 },
		},
	},
	ZDirectionCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.2 },
		},
	},
	EmitRateCurve = {
		XRange = 16.00,
		Keys = {
			{ x=0.42,y=5.00,z=2.00 },
		},
	},
	LifetimeCurve = {
		XRange = 16.00,
		Keys = {
			{ x=7.85,y=12.20,z=4.20 },
		},
	},
	VelocityCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.06,y=0.00,z=0.00 },
		},
	},
	XAccelCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	YAccelCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	ZAccelCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	SizeCurve = {
		XRange = 16.00,
		Keys = {
			{ x=6.63,y=0.00,z=0.00 },
		},
	},
	XPosCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	YPosCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	ZPosCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	StartSizeCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.10,z=0.00 },
		},
	},
	EndSizeCurve = {
		XRange = 16.00,
		Keys = {
			{ x=7.39,y=2.0,z=0.10 },
		},
	},
	InitialRotationCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=180.00,z=360.00 },
		},
	},
	RotationRateCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.04,y=0.00,z=40.00 },
		},
	},
	FrameRateCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=1.00,z=0.00 },
		},
	},
	TextureSelectionCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	RampSelectionCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
	ResistanceCurve = {
		XRange = 16.00,
		Keys = {
			{ x=8.00,y=0.00,z=0.00 },
		},
	},
}

