EmitterBlueprint {
	BlueprintId = 'gauss_cannon_hit_04',
	Lifetime = 4.00,
	Repeattime = 4.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 0.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/fire_cloud_premod_05.dds]],
	RampTexture = [[/textures/particles/ramp_black_01.dds]],
	XDirectionCurve = {
		XRange = 1.90,
		Keys = {
			{ x=2.000,y=0.000,z=1.400 },
      { x=3.000,y=0.000,z=0.200 },
		},
	},
	YDirectionCurve = {
		XRange = 1.90,
		Keys = {
			{ x=2.000,y=0.000,z=1.000 },
      { x=3.000,y=0.000,z=0.200 },
		},
	},
	ZDirectionCurve = {
		XRange = 1.90,
		Keys = {
			{ x=2.000,y=0.000,z=1.000 },
      { x=3.000,y=0.000,z=0.200 },
		},
	},
	EmitRateCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
      { x=1.000,y=6.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 1.90,
		Keys = {
			{ x=2.000,y=2.000,z=0.100 },
      { x=3.000,y=16.000,z=3.600 },
		},
	},
	VelocityCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.965,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.955,y=0.000,z=0.000 },
		},
	},                           
	YAccelCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.950,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.950,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.950,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 1.90,
		Keys = {
			{ x=2.000,y=0.000,z=0.000 },
      { x=3.000,y=2.500,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.970,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.015,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.970,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 1.90,
		Keys = {
      { x=1.000,y=0.000,z=0.000 },
			{ x=2.000,y=1.500,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.948,y=2.500,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 1.90,
		Keys = {
			{ x=1.019,y=0.00,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.950,y=0.000,z=3.000 },
		},
	},
	FrameRateCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.950,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.932,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 1.90,
		Keys = {
			{ x=0.950,y=0.000,z=0.000 },
		},
	},
}

