EmitterBlueprint {
	BlueprintId = 'gauss_cannon_hit_03',
	Lifetime = 3.00,
	Repeattime = 3.00,
	TextureFramecount = 1.00,
	Blendmode = 3.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 1.00,
	LowFidelity = true,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/fire_cloud_premod_05.dds]],
	RampTexture = [[/textures/particles/ramp_fire_01.dds]],
	XDirectionCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.533,y=0.000,z=0.300 },
		},
	},
	YDirectionCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.210,y=0.000,z=0.100 },
		},
	},
	ZDirectionCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.508,y=0.000,z=0.300 },
		},
	},
	EmitRateCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
      { x=1.000,y=8.000,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.494,y=3.000,z=0.100 },
		},
	},
	VelocityCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.457,y=0.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.452,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.456,y=1.000,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.459,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.446,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.459,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.000,y=1.000,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.449,y=0.100,z=0.000 },
		},
	},
	InitialRotationCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.483,y=0.000,z=0.000 },
		},
	},
	RotationRateCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=20.000 },
		},
	},
	FrameRateCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.441,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 0.90,
		Keys = {
			{ x=0.450,y=0.000,z=0.000 },
		},
	},
}

