EmitterBlueprint {
	BlueprintId = 'proton_bomb_hit_02',
	Lifetime = 100.00,
	Repeattime = 100.00,
	TextureFramecount = 1.00,
	Blendmode = 1.00,
	LocalVelocity = true,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 200.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = true,
	OnlyEmitOnWater = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 1.00,
	Texture = [[/textures/particles/ser_plasma03.dds]],
	RampTexture = [[/textures/particles/ramp_sonic_pulse_02.dds]],
	XDirectionCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.500,y=0.000,z=0.100 },
		},
	},
	YDirectionCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.568,y=0.000,z=0.000 },
		},
	},
	ZDirectionCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.500,y=0.000,z=0.100 },
		},
	},
	EmitRateCurve = {
		XRange = 17.00,
		Keys = {
			{ x=10.000,y=0.00,z=0.000 },
      { x=11.000,y=0.000,z=0.500 },
		},
	},
	LifetimeCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.653,y=20.000,z=1.000 },
		},
	},
	VelocityCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.500,y=1.000,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.500,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.500,y=0.000,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.500,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.567,y=7.385,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.500,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.500,y=1.100,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.500,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.789,y=2.000,z=1.400 },
		},
	},
	EndSizeCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.526,y=2.800,z=1.800 },
		},
	},
	InitialRotationCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.500,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.389,y=0.000,z=10.000 },
		},
	},
	FrameRateCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.500,y=1.000,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.500,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 17.00,
		Keys = {
			{ x=8.500,y=0.000,z=0.000 },
		},
	},
}

