ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_AEON',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'AEON',
        'PROJECTILE',
        'ANTITORPEDO',
    },
    Display = {
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/projectiles/AANDepthCharge01/AANDepthCharge01_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/projectiles/AANDepthCharge01/AANDepthCharge01_lod0.scm',
                    ShaderName = 'TMeshGlow',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.45,
    },
    General = {
        Category = 'Defense',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        Acceleration = 1,  #old: 30
        DestroyOnWater = false,
        MaxSpeed = 3,  #old: 10

        # this is a workaround for tracking projectiles not intercepting correctly.  Original value: true
        StayUnderwater = false,  #true
        TrackTarget = true,
        TurnRate = 270, #720
        UseGravity = true, #false
        VelocityAlign = true,
    },
}
